<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <title>ハチ駆除の達人｜あらゆるハチの駆除専門業者</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" type="image/png" href="img/favicon.svg">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KN2M7GR');</script>
    <!-- End Google Tag Manager -->
    <script>
        (function (d) {
            var config = {
                kitId: 'dxt7tre',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KN2M7GR" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="left">
            <h1>
                <a href="index.html"><img src="img/logo.svg" alt="あらゆるハチの駆除専門業者、ハチ駆除の達人"></a>
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html#details">料金のご案内</a></li>
                    <li><a href="index.html#cp">他社との比較</a></li>
                    <li><a href="index.html#flow">作業の流れ</a></li>
                    <li><a href="index.html#faq">よくあるご質問</a></li>
                </ul>
            </nav>
        </div>
        <a class="tel" href="tel:0120995767"><img src="img/header_btn_tel.svg"
                alt="無料お見積り、24時間365日受付中、0120-944-429"></a>
    </header>
    <main>
        <div class="company">
            <h2>会社概要</h2>
            <div class="inner">
                <table>
                    <tr>
                        <th>サイト名</th>
                        <td>ハチ駆除の達人</td>
                    </tr>
                    <tr>
                        <th>会社名</th>
                        <td>株式会社SUS</td>
                    </tr>
                    <tr>
                        <th>代表取締役</th>
                        <td>松崎 健二</td>
                    </tr>
                    <tr>
                        <th>資本金</th>
                        <td>100万円</td>
                    </tr>
                    <tr>
                        <th>設立</th>
                        <td>平成28年12月16日</td>
                    </tr>
                    <tr>
                        <th>電話番号</th>
                        <td>03-6869-6139</td>
                    </tr>
                    <tr>
                        <th>E-mail</th>
                        <td><a href="mailto:info5@sus-mail.com">info5@sus-mail.com</a></td>
                    </tr>
                    <tr>
                        <th>URL</th>
                        <td>http://sus-mail.com</td>
                    </tr>
                    <tr>
                        <th>事業内容</th>
                        <td>・ライフサービスマーケット運用事業<br>・広告宣伝及び広告代理店業<br>・WEB及びマルチメディアコンテンツの企画・制作・管理・運営</td>
                    </tr>
                    <tr>
                        <th>所在地</th>
                        <td><span>東京本社</span><br>〒101-0054<br>東京都千代田区神田錦町2-9-9</td>
                        <td><span>大阪事業所</span><br>〒535-0005<br>大阪府大阪市旭区赤川2－7ー20</td>
                        <td><span>愛知事業所</span><br>〒460-0003<br>愛知県名古屋市中区錦1-5-32</td>
                    </tr>
                </table>
                <a class="home-btn" href="index.html">ホームに戻る</a>
            </div>
        </div>
        <div class="bm">
            <aside>
                ※ご発注の際の契約先は当社加盟店になります。<br>※ご紹介は利用規約に基づき行わさせていただきます。<br>※当サイト記載の価格、施工条件について<br>ご依頼内容・対応エリア・加盟店により、サイトに記載されている価格や条件では対応できない場合がございます。<br>※当サイト記載の無料現地調査・無料見積りについて<br>対応エリア・加盟店・現場状況により、事前にお客様の了承をいただいた上で、調査費用等をいただく場合がございます。<br>※当サイト記載の支払いタイミングについて<br>対応する加盟店によっては、作業前に料金をお支払いいただく場合がございます。
            </aside>
        </div>
        <div class="float">
            <a href="tel:0120995767"><img src="img/float_btn.png"
                    alt="WEB限定1000円割引キャンペーン実施中。ご相談お見積り、現地調査全て無料。0120-944-429"></a>
        </div>
    </main>
    <footer>
        <a href="index.html">TOP</a>
        <!-- <a href="#">会社概要</a>
        <a href="privacy.html">プライバシーポリシー</a>
        <a href="siteporicy.html">利用規約</a> -->
        <small>&copy; 2020 ハチ駆除の達人 All Rights Reserved.</small>
    </footer>
</body>

</html>