<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <title>ハチ駆除の達人｜あらゆるハチの駆除専門業者</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" type="image/png" href="img/favicon.svg">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KN2M7GR');</script>
    <!-- End Google Tag Manager -->
    <script>
        (function (d) {
            var config = {
                kitId: 'dxt7tre',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KN2M7GR" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="left">
            <h1>
                <a href="#"><img src="img/logo.svg" alt="あらゆるハチの駆除専門業者、ハチ駆除の達人"></a>
            </h1>
            <nav>
                <ul>
                    <li><a href="#details">料金のご案内</a></li>
                    <li><a href="#cp">他社との比較</a></li>
                    <li><a href="#flow">作業の流れ</a></li>
                    <li><a href="#faq">よくあるご質問</a></li>
                </ul>
            </nav>
        </div>
        <a class="tel" href="tel:0120995767"><img src="img/header_btn_tel.svg"
                alt="無料お見積り、24時間365日受付中、0120-944-429"></a>
    </header>
    <main>
        <section id="mv" class="mv">
            <p class="sp">最短10分でハチ駆除専門家が到着</p>
            <div class="inner">
                <h2 class="sp"><img src="img/mv_sp.png"
                        alt="危険なハチ駆除はプロが最速で解決！最短10分で駆除完了。蜂の巣駆除費用3300円から。最短即日スピード対応。全国対応。出張費見積もり０円。業界最安"></h2>
                <h2 class="pc"><img src="img/mv_pc.png"
                        alt="危険なハチ駆除はプロが最速で解決！最短10分でハチ駆除専門家が到着。最短10分で駆除完了。蜂の巣駆除費用3300円から。最短即日スピード対応。全国対応。出張費見積もり０円。業界最安">
                </h2>
            </div>
        </section>
        <section id="worries" class="worries">
            <div class="ttl">
                <h3><img src="img/worres_ttl.svg" alt="ハチでこんなお悩みありませんか？"></h3>
            </div>
            <div class="inner">
                <ul>
                    <li>見積り後に追加料金がないか不安</li>
                    <li>急いでいるので、早めに駆除してほしい</li>
                    <li>屋根裏や倉庫、庭などの敷地内に巣がある</li>
                    <li>ハチの巣自体はまだ小さいが不安</li>
                    <li>ハチの巣が高所にあるため届かない</li>
                    <li>屋外(屋内)でハチをよく見かけるが、巣の場所を特定できない</li>
                </ul>
            </div>
            <h4><img src="img/worries_txt.svg" alt="獰猛なハチの専門家が徹底調査し、迅速にハチを完全駆除"></h4>
        </section>
        <div class="float">
            <a href="tel:0120995767"><img src="img/float_btn.png"
                    alt="WEB限定1000円割引キャンペーン実施中。ご相談お見積り、現地調査全て無料。0120-944-429"></a>
        </div>
        <section id="reason" class="reason">
            <h3><span class="marker">ハチ駆除の達人が選ばれる理由</span></h3>
            <div class="inner">
                <ul>
                    <li>親切・丁寧な<br>サービス対応</li>
                    <li>蜂の巣駆除後に<br>再発予防対策</li>
                    <li>蜂の巣１つ〜<br>対応可能</li>
                    <li>責任を持って<br>全ての巣を特定</li>
                </ul>
            </div>
            <h4><span>さらにこんな点も評価されています！</span></h4>
            <div class="inner">
                <ul>
                    <li><img src="img/reason_icon1.png" alt="追加料金0円"></li>
                    <li><img src="img/reason_icon2.png" alt="受付時間24時間365日"></li>
                    <li><img src="img/reason_icon3.png" alt="高所作業車資格保持者多数在籍"></li>
                </ul>
            </div>
            <h5>危険なハチを<span class="red">安心</span>・<span class="red">安全</span>・<span class="red">確実</span>に<br
                    class="sp">一匹残らず駆除します！</h5>
        </section>
        <section id="cta" class="cta">
            <div class="top">
                <h4>本日中の駆除が可能です</h4>
                <h5>お電話一本で専門家が現場に急行！</h5>
                <ul>
                    <li><img src="img/cta_icon1.svg" alt="スピード対応"></li>
                    <li><img src="img/cta_icon2.svg" alt="確かな技術力"></li>
                    <li><img src="img/cta_icon3.svg" alt="業界最安値"></li>
                </ul>
                <img class="pc txt" src="img/cta_txt_pc.svg" alt="出張料金0円、現地で見積もり0円、見積もり後のキャンセル0円">
                <div class="btn_box sp">
                    <img class="txt" src="img/cta_txt_sp.svg" alt="出張料金0円、現地で見積もり0円、見積もり後のキャンセル0円">
                    <div class="query">
                        <p>まずはお気軽にご相談ください！</p>
                    </div>
                    <a href="tel:0120995767"><img src="img/cta_btn.svg"
                            alt="即日可能、24時間365日対応、日本全国対応。フリーダイヤル0120-944-429"></a>
                </div>
                <div class="box pc">
                    <div class="hd">
                        <span>24時間365日対応</span>
                        <span>日本全国対応</span>
                        <span>カード払いOK</span>
                    </div>
                    <img src="img/cta_num_pc.svg" alt="24時間365日対応">
                </div>
            </div>
            <div class="bottom">
                <div class="inner">
                    <img class="bnr" src="img/cta_bnr.png" alt="期間限定WEB限定割引キャンペーン実施中。通常価格から1000円割引いたします。">
                    <div class="card">
                        <p>各種クレジットカードがご利用いただけます。</p>
                        <ul>
                            <li><img src="img/cta_card1.png" alt=""></li>
                            <li><img src="img/cta_card2.png" alt=""></li>
                            <li><img src="img/cta_card3.png" alt=""></li>
                            <li><img src="img/cta_card4.png" alt=""></li>
                            <li><img src="img/cta_card5.png" alt=""></li>
                            <li><img src="img/cta_card6.png" alt=""></li>
                            <li><img src="img/cta_card7.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="notice" class="notice">
            <h3>新型コロナウイルス予防対策実施中</h3>
            <div class="inner">
                <p>当社では、新型コロナウイルスの感染症及び拡散防止の為、以下の対策を徹底し、感染リスクを低減する事に努めております。<br>ご理解の程よろしくお願い申し上げます。</p>
                <ul>
                    <li><img src="img/notice_icon1.svg" alt="感染予防のため全従業員マスク着用"></li>
                    <li><img src="img/notice_icon2.svg" alt="対応前にスタッフの指先のアルコール消毒を徹底"></li>
                    <li><img src="img/notice_icon3.svg" alt="出勤スタッフの起床時検温と体調報告の厳守"></li>
                    <li><img src="img/notice_icon4.svg" alt="スタッフとお客様感のソーシャルディスタンス厳守"></li>
                </ul>
            </div>
        </section>
        <section id="details" class="details">
            <h3>あなたの<span>お家</span>にあるのは<br class="sp">どの<span>ハチの巣</span>？</h3>
            <div class="inner">
                <div class="top">
                    <div class="item">
                        <a class="left" href="#item1"><img src="img/details_img1-1.png" alt=""></a>
                        <div class="right">
                            <span>球体型の巣</span>
                            <p>特徴：初期はフラスコ型</p>
                        </div>
                    </div>
                    <div class="item">
                        <a class="left" href="#item2"><img src="img/details_img2-1.png" alt=""></a>
                        <div class="right">
                            <span>お椀型の巣</span>
                            <p>特徴：灰色、グレー系</p>
                        </div>
                    </div>
                    <div class="item">
                        <a class="left" href="#item3"><img src="img/details_img3-1.png" alt=""></a>
                        <div class="right">
                            <span>平らな巣</span>
                            <p>特徴：大群のハチ</p>
                        </div>
                    </div>
                </div>
                <span class="tether">そのハチの巣の<span class="red">主</span>は...</span>
                <div class="bottom">
                    <div id="item1" class="item">
                        <p class="name"><span>スズメバチ</span>です。</p>
                        <div class="box">
                            <div class="image">
                                <img src="img/details_img1-2.png" alt="">
                            </div>
                            <div class="flex_right">
                                <table>
                                    <tr>
                                        <td>
                                            <img class="sp" src="img/details_img1-3.svg" alt="危険度星5">
                                            <img class="pc" src="img/details_img1-3_pc.svg" alt="危険度星5">
                                        </td>
                                        <td>
                                            <img class="sp" src="img/details_img1-4.svg" alt="駆除費用8800円から">
                                            <img class="pc" src="img/details_img1-4_pc.svg" alt="駆除費用8800円から">
                                        </td>
                                    </tr>
                                </table>
                                <p class="txt">
                                    スズメバチ（オオスズメバチ・キイロスズメバチ）は、縄張り意識が非常に高く、<span
                                        class="red">攻撃性と毒性が高い</span>危険なハチです。一度しか刺せないミツバチと比べ、スズメバチは<span
                                        class="red">何度も刺すことができる</span>点でも脅威となります。事故に繋がること多くあり、一刻も早く巣の駆除が必要となります。
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="item2" class="item">
                        <p class="name"><span>アシナガバチ</span>です。</p>
                        <div class="box">
                            <div class="image">
                                <img src="img/details_img2-2.png" alt="">
                            </div>
                            <div class="flex_right">
                                <table>
                                    <tr>
                                        <td>
                                            <img class="sp" src="img/details_img2-3.svg" alt="危険度星4">
                                            <img class="pc" src="img/details_img2-3_pc.svg" alt="危険度星4">
                                        </td>
                                        <td>
                                            <img class="sp" src="img/details_img2-4.svg" alt="駆除費用5500円から">
                                            <img class="pc" src="img/details_img2-4_pc.svg" alt="駆除費用5500円から">
                                        </td>
                                    </tr>
                                </table>
                                <p class="txt">
                                    アシナガバチ（キアシナガバチ）は、スズメバチ程攻撃的ではありませんが、巣を刺激すると襲ってくる可能性が高い蜂です。<span
                                        class="red">針に毒性があり、スズメバチ同様アナフィラキシーショックによる危険性は十分ある</span>ため注意が必要です。
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="item3" class="item">
                        <p class="name"><span>ミツバチ</span>です。</p>
                        <div class="box">
                            <div class="image">
                                <img src="img/details_img3-2.png" alt="">
                            </div>
                            <div class="flex_right">
                                <table>
                                    <tr>
                                        <td>
                                            <img class="sp" src="img/details_img3-3.svg" alt="危険度星1">
                                            <img class="pc" src="img/details_img3-3_pc.svg" alt="危険度星1">
                                        </td>
                                        <td>
                                            <img class="sp" src="img/details_img3-4.svg" alt="駆除費用3300円から">
                                            <img class="pc" src="img/details_img3-4_pc.svg" alt="駆除費用3300円から">
                                        </td>
                                    </tr>
                                </table>
                                <p class="txt">
                                    ミツバチは基本的におとなしい性質で攻撃性はほとんどありませんが、密閉された空間に巣を作る習性があるため、<span
                                        class="red">屋根裏や床下、換気扇</span>など、知らず知らずのうちに私たちが<span
                                        class="red">生活するテリトリー内で巨大な巣</span>を作っている事があります。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="warning" class="warning">
            <h3><img src="img/warning_ttl.svg" alt="もしハチの巣を見つけてもご自身で駆除しないでください。ハチ被害に遭う原因第１位"></h3>
            <div class="inner">
                <dl>
                    <dt>ハチに刺されてしまうと...</dt>
                    <dd>刺された箇所が腫れ上がり、痛みが数時間続く</dd>
                    <dd>腫れが最大になった時点から次第にかゆみに変わり、完治まで数日間その状態が続く</dd>
                </dl>
                <div class="box">
                    <p class="hd">アナフィラキシーショックに注意！</p>
                    <p class="txt">アナフィラキシーショックとは、<span class="green">一度ハチに刺されることにより体内で作られるハチ毒の抗体</span>が、<span
                            class="red">二度目以降にハチに刺されて体内に入ってきたハチ毒</span>により<span
                            class="green">抗体</span>が<span>アレルギー反応を起こす事</span>です。ショック状態に入ると最悪の場合、命を落とす可能性があります。</p>
                </div>
            </div>
        </section>
        <section id="relief" class="relief">
            <h3><span class="marker">戻りバチ対策・再発予防</span>が<br class="sp">あるから<br class="pc"><span
                    class="red">駆除後も安心</span>して<br class="sp">過ごせます</h3>
            <div class="inner">
                <img class="sp" src="img/relief_img_sp.png" alt="">
                <img class="pc" src="img/relief_img_pc.png" alt="">
                <div class="flex_right">
                    <h4><span class="red">"ハチ駆除のみ"</span>では安心できません！</h4>
                    <p class="txt">
                        ハチの巣を駆除した後に戻りバチ（エサ探しをしていたハチ）や新たなハチが付近で再び巣を作らないよう、専門の薬剤を使用してしっかり予防対策を施してからお客様に完了のご報告をいたします！
                    </p>
                </div>
            </div>
        </section>
        <section id="cp" class="cp">
            <div class="ttl">
                <h3><img src="img/cp_ttl.svg" alt="大手ハチ駆除業者と比べて分かるハチ駆除の達人のメリット"></h3>
            </div>
            <img class="chart" src="img/cp_chart.svg" alt="駆除費用3000から。対応時間24時間465日。高所対応可能。最短到着時間10分。最短作業時間10分">
        </section>
        <section id="cta" class="cta">
            <div class="top">
                <h4>本日中の駆除が可能です</h4>
                <h5>お電話一本で専門家が現場に急行！</h5>
                <ul>
                    <li><img src="img/cta_icon1.svg" alt="スピード対応"></li>
                    <li><img src="img/cta_icon2.svg" alt="確かな技術力"></li>
                    <li><img src="img/cta_icon3.svg" alt="業界最安値"></li>
                </ul>
                <img class="pc txt" src="img/cta_txt_pc.svg" alt="出張料金0円、現地で見積もり0円、見積もり後のキャンセル0円">
                <div class="btn_box sp">
                    <img class="txt" src="img/cta_txt_sp.svg" alt="出張料金0円、現地で見積もり0円、見積もり後のキャンセル0円">
                    <div class="query">
                        <p>まずはお気軽にご相談ください！</p>
                    </div>
                    <a href="tel:0120995767"><img src="img/cta_btn.svg"
                            alt="即日可能、24時間365日対応、日本全国対応。フリーダイヤル0120-944-429"></a>
                </div>
                <div class="box pc">
                    <div class="hd">
                        <span>24時間365日対応</span>
                        <span>日本全国対応</span>
                        <span>カード払いOK</span>
                    </div>
                    <img src="img/cta_num_pc.svg" alt="24時間365日対応">
                </div>
            </div>
            <div class="bottom">
                <div class="inner">
                    <img class="bnr" src="img/cta_bnr.png" alt="期間限定WEB限定割引キャンペーン実施中。通常価格から1000円割引いたします。">
                    <div class="card">
                        <p>各種クレジットカードがご利用いただけます。</p>
                        <ul>
                            <li><img src="img/cta_card1.png" alt=""></li>
                            <li><img src="img/cta_card2.png" alt=""></li>
                            <li><img src="img/cta_card3.png" alt=""></li>
                            <li><img src="img/cta_card4.png" alt=""></li>
                            <li><img src="img/cta_card5.png" alt=""></li>
                            <li><img src="img/cta_card6.png" alt=""></li>
                            <li><img src="img/cta_card7.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="flow" class="flow">
            <h3><span class="marker">お客様のお悩みを完全解決！</span></h3>
            <div class="inner">
                <div class="box">
                    <div class="item">
                        <img class="left" src="img/flow_img1.png" alt="">
                        <div class="right">
                            <span>STEP1</span>
                            <p class="hd">お問い合わせ＆無料相談</p>
                            <p class="txt">ハチの巣は時間が経つほど大きくなります。まずはお気軽にご相談ください。</p>
                        </div>
                    </div>
                    <div class="item">
                        <img class="left" src="img/flow_img2.png" alt="">
                        <div class="right">
                            <span>STEP2</span>
                            <p class="hd">現場へ急行</p>
                            <p class="txt">ご都合に合わせてお客様のもとにお伺いします。最短10分で到着します。</p>
                        </div>
                    </div>
                    <div class="item">
                        <img class="left" src="img/flow_img3.png" alt="">
                        <div class="right">
                            <span>STEP3</span>
                            <p class="hd">現地で無料お見積り</p>
                            <p class="txt">費用や作業内容、作業時間、使用する薬剤について丁寧にご説明します。</p>
                        </div>
                    </div>
                    <div class="item break">
                        <span>ここまで完全無料</span>
                        <p>見積り後にキャンセルしても交通費・キャンセル料はいただきませんので、ご安心ください。</p>
                        <aside>※対応エリアによって、現地調査、お見積もりが有料になる場合もございますので、ご了承くださいませ。</aside>
                    </div>
                    <div class="item">
                        <img class="left" src="img/flow_img4.png" alt="">
                        <div class="right">
                            <span>STEP4</span>
                            <p class="hd">ハチ駆除作業開始</p>
                            <p class="txt">時間をかけすぎると周囲に被害が出る恐れがあるので、丁寧かつ素早く処理します。</p>
                        </div>
                    </div>
                    <div class="item">
                        <img class="left" src="img/flow_img5.png" alt="">
                        <div class="right">
                            <span>STEP5</span>
                            <p class="hd">作業完了・ご確認</p>
                            <p class="txt">薬剤で予防対策を終えた後、お客様に問題ないか直接ご確認していただきます。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="area" class="area">
            <div class="inner">
                <h3><span class="red">日本全国</span>駆けつけます！</h3>
                <h4>危険なハチ駆除はプロにお任せください</h4>
                <div class="map">
                    <img src="img/area_img.svg" alt="出張料金0円">
                    <img class="bee bee1" src="img/area_icon.svg" alt="">
                    <img class="bee bee2" src="img/area_icon.svg" alt="">
                </div>
            </div>
        </section>
        <section id="voice" class="voice">
            <div class="ttl">
                <p>ご依頼ありがとうございます！</p>
                <h3><img src="img/voice_ttl.svg" alt="ハチ駆除の達人をご利用されたお客様の声をご紹介します"></h3>
            </div>
            <div class="voice_list">
                <div class="item">
                    <p class="hd">室内に侵入してきたスズメバチの退治をしてもらいました。</p>
                    <div class="inner">
                        <img class="photo" src="img/voice_img1.png" alt="">
                        <p class="txt">
                            10分程で作業員の方が到着し、素早くスズメバチを退治してもらいました。作業員の方曰く、付近に巣があるかもしれないということで調査してもらったところ、庭の木の上の方に巣を見つけたため周囲に飛んでいるハチ諸共駆除してもらいました。
                        </p>
                        <span>千葉県 K.T様</span>
                    </div>
                </div>
                <div class="item">
                    <p class="hd">高所作業でもHPに書いてある金額と同じ料金だったので安心しました。</p>
                    <div class="inner">
                        <img class="photo" src="img/voice_img2.png" alt="">
                        <p class="txt">
                            屋根裏に大きめのハチの巣を見つけたので怖くて電話したらすぐに来てくれました。<br>高い場所での作業だったので追加料金とかあるのかな…と思っていたら、無料で作業できる範囲とのことで助かりました！
                        </p>
                        <span>愛知県 I.N様</span>
                    </div>
                </div>
                <div class="item">
                    <p class="hd">再発したハチの巣を跡形もなく駆除してもらいました。</p>
                    <div class="inner">
                        <img class="photo" src="img/voice_img3.png" alt="">
                        <p class="txt">
                            一度は自分でハチの巣を駆除したのですが、知らないうちにまたハチの巣が作られていたのでプロの方に依頼しました。<br>周辺の掃除とや薬剤での予防をしてもらったおかげで、1年経った今でもハチが寄り付く事が無く安心して過ごせています。
                        </p>
                        <span>大阪府 H.M様</span>
                    </div>
                </div>
                <div class="item">
                    <p class="hd">子供が怪我する前に駆除してもらい、ハチへの対処法も教えてもらいました！</p>
                    <div class="inner">
                        <img class="photo" src="img/voice_img4.png" alt="">
                        <p class="txt">
                            小さな子どもがいるので、不意に近づき被害が及ぶ前に早めに退治してもらいました。庭には頻繁にハチが出没するため、作業員の方にハチを見かけた際の対処法や、自分でできる応急処置などを親切に教えてもらいました！
                        </p>
                        <span>長崎 A.S様</span>
                    </div>
                </div>
            </div>
        </section>
        <section id="faq" class="faq">
            <h3>よくあるご質問</h3>
            <div class="inner">
                <dl>
                    <dt>無料で調査・見積りを依頼できますか？</dt>
                    <dd>どちらも無料で対応いたします。ご希望の日時でご予約を承りますので、お気軽にお電話ください。<aside>
                            ※対応エリアによって、現地調査、お見積もりが有料になる場合もございますので、ご了承くださいませ。
                        </aside>
                    </dd>
                    <dt>出張費用はありますか？</dt>
                    <dd>基本的にはございません。万が一、お電話でご住所をお伺いした際に出張料金が発生する地域だった場合（山間部、島等）は、事前にお伝えしますので、ご安心ください。</dd>
                    <dt>資格を持っているスタッフはいますか？</dt>
                    <dd>当社には高所作業者資格を持っているスタッフが在籍しております。ハチ駆除自体に必要となる資格は特にありませんが、駆除実績が豊富な熟練の加盟店スタッフが対応しております。</dd>
                    <dt>ハチの巣駆除はどのように行うのですか？</dt>
                    <dd>基本的には防護服を着用し、巣に薬剤を散布してハチの動きを弱まらせてから巣を取り外します。完全にハチを駆除した後は、巣の付近をしっかり消毒し、再発予防を行っております。</dd>
                    <dt>使用する薬剤は、子供やペットなどに害はないですか？</dt>
                    <dd>当社ではお客様の状況に応じ対応しております。多数の薬剤を準備し、お客様の身の回りの環境など詳しくお伺いした後に、薬剤を選んで使用しますのでご安心ください。</dd>
                </dl>
            </div>
        </section>
        <section id="cta" class="cta">
            <div class="top">
                <h4>本日中の駆除が可能です</h4>
                <h5>お電話一本で専門家が現場に急行！</h5>
                <ul>
                    <li><img src="img/cta_icon1.svg" alt="スピード対応"></li>
                    <li><img src="img/cta_icon2.svg" alt="確かな技術力"></li>
                    <li><img src="img/cta_icon3.svg" alt="業界最安値"></li>
                </ul>
                <img class="pc txt" src="img/cta_txt_pc.svg" alt="出張料金0円、現地で見積もり0円、見積もり後のキャンセル0円">
                <div class="btn_box sp">
                    <img class="txt" src="img/cta_txt_sp.svg" alt="出張料金0円、現地で見積もり0円、見積もり後のキャンセル0円">
                    <div class="query">
                        <p>まずはお気軽にご相談ください！</p>
                    </div>
                    <a href="tel:0120995767"><img src="img/cta_btn.svg"
                            alt="即日可能、24時間365日対応、日本全国対応。フリーダイヤル0120-944-429"></a>
                </div>
                <div class="box pc">
                    <div class="hd">
                        <span>24時間365日対応</span>
                        <span>日本全国対応</span>
                        <span>カード払いOK</span>
                    </div>
                    <img src="img/cta_num_pc.svg" alt="24時間365日対応">
                </div>
            </div>
            <div class="bottom">
                <div class="inner">
                    <img class="bnr" src="img/cta_bnr.png" alt="期間限定WEB限定割引キャンペーン実施中。通常価格から1000円割引いたします。">
                    <div class="card">
                        <p>各種クレジットカードがご利用いただけます。</p>
                        <ul>
                            <li><img src="img/cta_card1.png" alt=""></li>
                            <li><img src="img/cta_card2.png" alt=""></li>
                            <li><img src="img/cta_card3.png" alt=""></li>
                            <li><img src="img/cta_card4.png" alt=""></li>
                            <li><img src="img/cta_card5.png" alt=""></li>
                            <li><img src="img/cta_card6.png" alt=""></li>
                            <li><img src="img/cta_card7.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="bm">
            <aside>
                ※ご発注の際の契約先は当社加盟店になります。<br>※ご紹介は利用規約に基づき行わさせていただきます。<br>※当サイト記載の価格、施工条件について<br>ご依頼内容・対応エリア・加盟店により、サイトに記載されている価格や条件では対応できない場合がございます。<br>※当サイト記載の無料現地調査・無料見積りについて<br>対応エリア・加盟店・現場状況により、事前にお客様の了承をいただいた上で、調査費用等をいただく場合がございます。<br>※当サイト記載の支払いタイミングについて<br>対応する加盟店によっては、作業前に料金をお支払いいただく場合がございます。
            </aside>
        </div>
    </main>
    <footer>
        <a href="#">TOP</a>
        <!-- <a href="company.html">会社概要</a>
        <a href="privacy.html">プライバシーポリシー</a>
        <a href="siteporicy.html">利用規約</a> -->
        <small>&copy; 2020 ハチ駆除の達人 All Rights Reserved.</small>
    </footer>
</body>

</html>