<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <title>ハチ駆除の達人｜あらゆるハチの駆除専門業者</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" type="image/png" href="img/favicon.svg">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KN2M7GR');</script>
    <!-- End Google Tag Manager -->
    <script>
        (function (d) {
            var config = {
                kitId: 'dxt7tre',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KN2M7GR" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="left">
            <h1>
                <a href="#"><img src="img/logo.svg" alt="あらゆるハチの駆除専門業者、ハチ駆除の達人"></a>
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html#details">料金のご案内</a></li>
                    <li><a href="index.html#cp">他社との比較</a></li>
                    <li><a href="index.html#flow">作業の流れ</a></li>
                    <li><a href="index.html#faq">よくあるご質問</a></li>
                </ul>
            </nav>
        </div>
        <a class="tel" href="tel:0120995767"><img src="img/header_btn_tel.svg"
                alt="無料お見積り、24時間365日受付中、0120-944-429"></a>
    </header>
    <main>
        <section class="privacy">
            <h2>利用規約</h2>
            <div class="inner">
                <div class="item_privacy">
                    <h5>個人情報保護方針</h5>
                    <p>株式会社SUSは、「暮らしのストレスをゼロにする」の経営理念のもと、質の高いサービスを提供すべく日々努力しております。<br>当社は、コールセンター業に携わる企業として業務上様々な「情報」を取り扱っており、「情報」の安全管理を厳守することが重要な社会的責任であると認識しております。中でも個人情報の重要性を強く認識し、プライバシー保護を企業活動に最優先事項の一つとして位置づけています。これを確実に実践していくために以下の個人情報保護方針を定め、役員並びに全従業員はこの方針に従い、個人情報の適切な取り扱い、管理に努めていきます。
                    </p>
                    <p>制定：2006年11月24日</p>
                    <p>最終改定：2020年3月27日</p>
                    <p>株式会社SUS</p>
                    <p>代表取締役：松崎 健二</p>
                    <div class="details-box">
                        <dl>
                            <dt>１.個人情報の取得・利用・提供</dt>
                            <dd>当社は、事業の内容及び規模を考慮した適切な個人情報の取得、利用及び提供に努めます。</dd>
                        </dl>
                        <dl>
                            <dt>２.個人情報の適正管理</dt>
                            <dd>当社が取得した個人情報ならびに外部からお預かりした個人情報は、安全かつ確実に管理し、これに対する不正アクセス、紛失、破壊、改ざん、漏洩等の問題に対して情報セキュリティ対策を実施し、その予防に努めます。また、万一の問題発生時には速やかに是正処置を実施します。
                            </dd>
                        </dl>
                        <dl>
                            <dt>３.苦情相談への対応</dt>
                            <dd>当社では、個人情報の取り扱い及び個人情報保護マネジメントシステムに関して、ご本人からの苦情及び相談を受け付け、適切かつ迅速に対応します。</dd>
                        </dl>
                        <dl>
                            <dt>４.法令・規範の遵守</dt>
                            <dd>個人情報保護に関する諸法令、国の定める指針、「個人情報保護マネジメントシステム-要求事項（JIS Q15001）」、及びその他の規範を遵守した行動の実践に努めます。</dd>
                        </dl>
                        <dl>
                            <dt>５.個人情報マネジメントシステムの策定及び継続的改善</dt>
                            <dd>個人情報保護に関するマネジメントシステムを定め、役員及び全従業員に周知・徹底します。また、社長を中心としてこれを定期的に見直し、その継続的な改善に努めます。</dd>
                        </dl>
                    </div>
                </div>
                <div class="item_privacy">
                    <h5>当社における個人情報利用目的について</h5>
                    <div class="details-box">
                        <dl>
                            <dt>ご依頼者様からの受託業務でお預かりした場合の利用目的</dt>
                            <dd>・インターネット回線やプロバイダの取り次ぎ</dd>
                        </dl>
                        <dl>
                            <dt>当社自ら取得した場合の利用目的</dt>
                            <dd>・生活のお困りごとに関するサービスのコールセンター業務で取得したご依頼者様情報<br>インターネット回線やプロバイダの取り次ぎ<br>害虫駆除や不用品回収等の駆けつけサービスの取り次ぎ<br>サービス利用後の利用状況の確認及び他のサービス利用のご案内<br>サービスに関する情報提供やアフターサービスに関するご案内<br>その他様々な生活情報サービスの案内プレゼントキャンペーンのご案内<br>提携事業者または第三者サービスに関するご案内<br>・航空券手配サービスの提供の為取得したご依頼者様情報<br>航空券の手配業務<br>手配業務に係る連絡・返金<br>会員情報の管理やお得情報等のご案内<br>・フランチャイズの窓口事業の運営の為取得したご依頼者様情報<br>各種検証などのキャンペーン活動<br>インターネット販売などの販売サービスの運営<br>メンバー制サービスの運営<br>・ホテル事業の運営の為取得したご依頼者様情報<br>宿泊予約の手配業務<br>宿泊料金の生産業務<br>アフターサービスに係る業務<br>・役員等を含む従業員等の個人情報<br>当社の人事労務管理のため<br>・採用応募者に関する個人情報<br>採用審査のため
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="item_privacy">
                    <h5>個人情報委託について</h5>
                    <p>当社の受託業務で、外部の委託先業務に、契約や工事・作業等のため、委託することがございます。</p>
                </div>
                <div class="item_privacy">
                    <h5>個人情報の第三者への提供</h5>
                    <p>ご依頼者様の個人情報は、利用目的達成の為、秘密保持契約を締結した第三者に対して提供する場合がございます。<br>・第三者に提供される個人情報<br>氏名、住所、電話番号、サービス利用履歴<br>・第三者への提供の方法<br>各種通信手段による配信
                    </p>
                </div>
                <div class="item_privacy">
                    <h5>情報提供の任意性</h5>
                    <p>個人情報のご提供は、任意です。ただし、ご提供頂けなかった場合、必要な諸手続きを行うことが出来ないことがございます。予めご了承ください。</p>
                </div>
                <div class="item_privacy">
                    <h5>開示対象個人情報に関する周知事項及び開示・削除等の請求について</h5>
                    <div class="details-box">
                        <dl>
                            <dt>１.事業者名</dt>
                            <dd>株式会社SUS</dd>
                        </dl>
                        <dl>
                            <dt>２.個人情報管理責任者（個人情報保護管理者）</dt>
                            <dd>責任者 : 松崎 健二<br>連絡先 : 03-6869-6139</dd>
                        </dl>
                        <dl>
                            <dt>３.開示対象個人情報の利用目的</dt>
                            <dd>・生活のお困りごとに関するサービスのコールセンター業務で取得したご依頼者様の個人情報:取次・代行業務管理のため<br>・役員等を含む従業員の個人情報:当社の人事労務管理のため<br>・採用応募者に関する個人情報:採用審査のため
                            </dd>
                        </dl>
                        <dl>
                            <dt>４.開示対象個人情報の取り扱いに関する苦情の申し出先</dt>
                            <dd>下記、「個人情報に関するお問い合せ先」までご相談ください。</dd>
                        </dl>
                        <dl>
                            <dt>５.開示等の請求について</dt>
                            <dd>個人情報の開示等のご請求については、下記、「個人情報に関するお問合せ先」まで、お電話またはメールにてご相談ください。なお、ご回答については、本人確認（当社、登録内容と照合）後、書面にてご登録いただいている住所まで、郵送させて頂きます。なお、個人情報開示請求をするにあたり、申請者に対し開示請求手数料（3,000円）をお支払頂いております。（お支払い方法:開示等の通知書面を代金引換で郵送致します。）また、個人情報保護法により定められた開示拒否事由に該当し、貴殿個人情報を開示することが出来ない場合であっても、開示請求手数料の返金は致しません。予めご了承ください。
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="item_privacy">
                    <h5>開示対象個人情報に関する周知事項及び開示等の請求について</h5>
                    <div class="details-box">
                        <dl>
                            <dt>個人情報保護に関するお問合せは苦情相談窓口担当まで</dt>
                            <dd>〒101-0054<br>東京都千代田区神田錦町2-9-9<br>TEL:03-6869-6139</dd>
                        </dl>
                        <dl>
                            <dt>苦情処理について</dt>
                            <dd>認定個人情報保護団体の対象事業者における、個人情報の取り扱いに関する苦情処理の申し出先は以下のとおりです。<br>＜住所＞<br>〒101-0054<br>東京都千代田区神田錦町2-9-9<br>＜電話番号＞<br>03-6869-6139<br>＜お申出電話の録音について＞<br>お電話での苦情等のお申し出の際に、申出内容を正確に把握し対応させて頂くため、通話を録音させて頂くことがございます。<br>録音させて頂いた内容については、苦情等の解決のため利用致します。
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="item_privacy">
                    <h5>クッキー及びウェブビーコンの利用について</h5>
                    <p>当サイト及び当社の運営する各サイトでは、クッキー及びウェブビーコンを利用しております。<br>これらの機能は、ご依頼者様が当サイト及び当社の運営する各サイトに再度アクセスされた際の利便性の向上と、ご依頼者様のアクセス動向の把握による、より使いやすいウェブサイトを実現する目的のみに使用するものであり、ご依頼者様がお使いのコンピューターへ悪影響を及ぼすことはありません。
                    </p>
                    <p>ご利用のブラウザの設定により、クッキー及びウェブビーコンの受け取りを拒否することも可能です。<br>ブラウザの設定方法は各ブラウザの製造元へお問い合わせください<br>なお、受け取り拒否設定をされた場合、当サイト及び当社が運営する各サイトでのサービスのお申し込み、アンケート、お問い合わせ、メール送付登録等の一部機能が正しく動作できない場合があることを予めご了承ください。
                    </p>
                </div>
                <a class="home-btn" href="index.html">ホームに戻る</a>
            </div>
        </section>
        <div class="bm">
            <aside>
                ※ご発注の際の契約先は当社加盟店になります。<br>※ご紹介は利用規約に基づき行わさせていただきます。<br>※当サイト記載の価格、施工条件について<br>ご依頼内容・対応エリア・加盟店により、サイトに記載されている価格や条件では対応できない場合がございます。<br>※当サイト記載の無料現地調査・無料見積りについて<br>対応エリア・加盟店・現場状況により、事前にお客様の了承をいただいた上で、調査費用等をいただく場合がございます。<br>※当サイト記載の支払いタイミングについて<br>対応する加盟店によっては、作業前に料金をお支払いいただく場合がございます。
            </aside>
        </div>
        <div class="float">
            <a href="tel:0120995767"><img src="img/float_btn.png"
                    alt="WEB限定1000円割引キャンペーン実施中。ご相談お見積り、現地調査全て無料。0120-944-429"></a>
        </div>
    </main>
    <footer>
        <a href="index.html">TOP</a>
        <!-- <a href="company.html">会社概要</a>
        <a href="#">プライバシーポリシー</a>
        <a href="siteporicy.html">利用規約</a> -->
        <small>&copy; 2020 ハチ駆除の達人 All Rights Reserved.</small>
    </footer>
</body>

</html>