<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <title>ハチ駆除の達人｜あらゆるハチの駆除専門業者</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" type="image/png" href="img/favicon.svg">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KN2M7GR');</script>
    <!-- End Google Tag Manager -->
    <script>
        (function (d) {
            var config = {
                kitId: 'dxt7tre',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KN2M7GR" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="left">
            <h1>
                <a href="index.html"><img src="img/logo.svg" alt="あらゆるハチの駆除専門業者、ハチ駆除の達人"></a>
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html#details">料金のご案内</a></li>
                    <li><a href="index.html#cp">他社との比較</a></li>
                    <li><a href="index.html#flow">作業の流れ</a></li>
                    <li><a href="index.html#faq">よくあるご質問</a></li>
                </ul>
            </nav>
        </div>
        <a class="tel" href="tel:0120995767"><img src="img/header_btn_tel.svg"
                alt="無料お見積り、24時間365日受付中、0120-944-429"></a>
    </header>
    <main>
        <div class="sitepolicy">
            <h2>利用規約</h2>
            <div class="inner">
                <div class="block_chapter">
                    <h5>第1章&emsp;本規約の適用等</h5>
                    <div class="block_article">
                        <p class="article">第1条（本規約の適用）</p>
                        <p class="text">
                            (1)株式会社SUS（以下当社という。）は、利用者に対し、インターネット上のウェブサイト及び関連サイトで提供するサービス（以下「本サービス」という。）は、本規約に基づいて実施するものとする。<br>(2)利用者は、本サービスの利用に関し、本規約の内容を十分に理解するとともに、これを誠実に遵守するものとする。
                        </p>
                    </div>
                    <div class="block_article">
                        <p class="article">第2条（本規約の変更）</p>
                        <p class="text">
                            (1)当社は、利用者の承諾を得ることなく、当社が定める方法により、本規約を変更することが出来るものとする。この場合、提供条件等は変更後の規約による。<br>(2)変更後の規約は、当社が変更内容を本サービスのホームページ上に掲示した時点から効力を有するものとする。
                        </p>
                    </div>
                    <div class="block_article">
                        <p class="article">第3条（当社からの通知）</p>
                        <p class="text">
                            (1)当社は、本サービスのウェブサイトへの掲示、その他当社が適当と判断する方法・範囲で、利用者が本サービスを利用する上で必要な事項を通知するものとする。<br>(2)事項に定める通知は、当社が当該通知の内容を、本サービスのウェブサイトに掲示した時点から効力を有するものとする。
                        </p>
                    </div>
                    <div class="block_article">
                        <p class="article">第4条（本サービスの内容）</p>
                        <p class="text">
                            1.本サービスの内容は以下の通りと定める。<br>(1)本サイト及び電話、電子メール、ダイレクトメール等を通じた提携事業者及びその業務内容、広告情報の紹介、見積り依頼の取次ぎ、資料請求の取次ぎ<br>(2)利用者から提携事業者に対する業務遂行の予約<br>(3)利用者から提携事業者に対する業務依頼申し込みの受付<br>(4)利用者から受け付けた業務依頼申し込みの提供事業者への転送<br>2.当社から業務依頼申込を転送された提携事業者は、利用者に対し、本サイト及び当社から通知される電子メールに定める期間内に電話、電子メール、ダイレクトメール等で連絡。<br>3.利用者が本サービスを利用するにあたり、当社は電子メールやテレマーケティングにより下記の各種連絡を行う。<br>(1)本サービス利用または受付完了の連絡<br>(2)前項に付随し、利用者による入力内容を確認するための連絡<br>(3)本サービス利用後、一定期間後の利用状況の確認及び他の本サービス利用の連絡<br>(4)本サービス、その他様々な生活情報サービス、プレゼントキャンペーンの連絡<br>(5)本サービス利用に関するアンケートの連絡
                        </p>
                    </div>
                    <div class="block_article">
                        <p class="article">第5条（用語）</p>
                        <p class="text">
                            本規約において、次の用語はそれぞれ次の意味で使用するものとする。<br>(1)利用契約<br>本規約に基づき本サービスを利用していただくための契約<br>(2)利用者<br>本規約に基づき本サービスを利用される方<br>(3)個人情報<br>本サービスの提供に際して知り得た利用者等に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの（他の情報と安易に照合することができ、それにより特定の個人を識別出来るものを含む。）<br>(4)提携事業者<br>「提携事業者」とは、本サービスを提供するにあたり当社と提携した事業者、及びその他当社と取引関係、業務委託関係又は提携関係のある事業者を指すものとする。
                        </p>
                    </div>
                    <div class="block_article">
                        <p class="article">第6条（著作権）</p>
                        <p class="text">本サービスにおいて当社が提供するホームページ等のコンテンツ、画面デザインその他一切の著作権は、当社又は当社が定める者に帰属するものとする。</p>
                    </div>
                </div>
                <div class="block_chapter">
                    <h5>第2章&emsp;契約等</h5>
                    <div class="block_article">
                        <p class="article">第7条（利用者と提携事業者の契約）</p>
                        <p class="text">
                            (1)当社は、利用者と提携事業者との取引契約の成否及びその履行、提携事業者が提供する商品・サービス等の内容、質等に関しては、一切保証せず、利用者に対し、これらに関する一切の責任を負わないものとする。<br>(2)利用者は、提携事業者が提供する商品・サービス等の購入・利用に関しては、自己の責任において直接提携事業者と交渉、契約等を行うものとする。<br>(3)利用者は、本サイト及び電話、電子メール、ダイレクトメール上で提携事業者が提供するサービス・商品及び広告情報等が、提携事業者の責任において提供しているものであることを理解した上で、提供事業者との間でサービス・商品等の提供を受けるものとする。<br>(4)利用者と提携事業者の契約等に関して何らかの問題が生じた場合、利用者は自らの責任と負担により解決することとし、当社は一切これに関与しない。<br>(5)利用者は、提携事業者に対する業務依頼を取り消す場合、または提携事業者との間で締結した契約を解除する場合、自ら当該提携事業者に直接連絡をするものとする。
                        </p>
                    </div>
                </div>
                <div class="block_chapter">
                    <h5>第3章&emsp;提供条件等</h5>
                    <div class="block_article">
                        <p class="article">第8条（本サービスの料金）</p>
                        <p class="text">利用者における本サービスの利用料金は、無料とする。</p>
                    </div>
                    <div class="block_article">
                        <p class="article">第9条（変更・中断・廃止）</p>
                        <p class="text">
                            以下の場合、本サービスを事前予告なく変更・廃止できるものとする。<br>(1)本サービスの提供に必要な設備の故障等により保守を行う場合<br>(2)不可抗力により本サービスを提供できない場合<br>(3)本サービスの提供に必要なデータのバックアップ等を行う場合<br>(4)その他、運用上又は技術上の理由でやむを得ない場合
                        </p>
                    </div>
                    <div class="block_article">
                        <p class="article">第10条（広告等）</p>
                        <p class="text">
                            当社は、本サービスのウェブサイト上に第三者の提供する広告を掲載できるものとする。<br>なお、当該広告は広告提供者の責任で掲載されるものであり、当社はその正確性、適法性等について保証するものではなく、一切責任を負わないものとする。
                        </p>
                    </div>
                </div>
                <div class="block_chapter">
                    <h5>第4章&emsp;利用者の義務</h5>
                    <div class="block_article">
                        <p class="article">第11条（機器等の準備）</p>
                        <p class="text">
                            利用者は、自己の費用と責任により、本サービスを利用するために必要な電気通信回線、電気通信機器、コンピュータ、ソフトウェア、その他これらに付随して必要となる全ての機器等（以下「利用者設備」という。）について、本サービスを利用可能な状態（プロバイダー契約の締結等を含む。）に維持するものとする。
                        </p>
                    </div>
                    <div class="block_article">
                        <p class="article">第12条（禁止行為）</p>
                        <p class="text">
                            利用者が、以下のいずれかに該当する場合には、本サービスの利用ができないものとする。<br>(1)当社及び提携事業者との連絡手段として携帯電話、メールアドレス等、本サービス利用に必要な情報を提供できない方<br>(2)当社及び提携事業者との連絡手段として必要な電子メールアドレスについて、ドメイン指定受信等のフィルタを設定しており、当社及び提携事業者から送信される電子メールを受信できない方<br>(3)提携事業者との直接契約者以外で（代行にて本サービスを利用する方など）、本サービスのご利用について、実際の契約者の同意を得ていない方<br>(4)反社会勢力（暴力団、暴力団員、暴力団員でなくなった時から5年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等又は特殊知能暴力団等、その他これらに準ずる者を指す。）に該当する方、また暴力的行為、詐欺・脅迫行為、業務妨害行為等違法行為をされた方。なお、本項に該当する場合は、当社は、当該利用者との本サービスを含む、一切のサービスの利用停止、その他本サービスに付随する各種契約の解除、もしくは損害賠償請求等必要な賠償（法的処置を含む）をとることができるものとする。<br>(5)本サービスをご利用される方で、第13条のいずれかに該当する方
                        </p>
                    </div>
                    <div class="block_article">
                        <p class="article">第13条　利用者確認の実施</p>
                        <p class="text">
                            当社は、利用者が本サービスをご利用するにあたり、利用者確認を実施する場合があり、以下のいずれかに該当する場合は、本サービスを利用できないものとする。<br>(1)本サービス利用の際の入力事項に、虚偽の記載、誤記、又は入力漏れがあった方<br>(2)その他、当社が利用者として不適切と判断した方
                        </p>
                    </div>
                    <div class="block_article">
                        <p class="article">第14条（個人情報の利用目的と提携事業者への提供）</p>
                        <p class="text">
                            利用者は、本サービスの利用にあたり、当社が取得した利用者の個人情報に関し、以下の事項について同意したものとする。<br>(1)当社は、利用者の個人情報を、本サービスの提供の目的で利用する他、当社名義で行うマーケティングの目的で利用できるものとする。<br>(2)当社は、本サービスの提供にあたり、利用者が希望する提携事業者に対し、利用者の個人情報を提供するものとする。<br>(3)当社は、利用者の個人情報を、本サービスのウェブサイトに掲示するプライバシーポリシーに基づき、機密として保持するものとする。ただし、参画企業等を含め第三者に転送された利用者の個人情報及び関連する情報等に関しては、当社はその管理責任を負わないものとする。<br>(4)当社は、お問い合わせ内容等の正確な把握と今後のサービス向上を目的とし、本サービスに関わる利用者との通話内容を録音する。
                        </p>
                    </div>
                </div>
                <div class="block_chapter">
                    <h5>第5章&emsp;責任の範囲</h5>
                    <div class="block_article">
                        <p class="article">第15条（責任の範囲）</p>
                        <p class="text">
                            (1)当社は、第9条又は以下に定める事由により、利用者又は第三者（他の利用者を含む）が損害を被った場合であっても、一切責任を負わないものとする。<br>・利用者設備の不具合等により、本サービスを利用できなかった場合<br>・利用者が本規約に違反した場合<br>・紛争又は損害の原因が当社の責に帰すべき事由による場合を除き、本サービスの利用によって利用者と第三者との間で紛争が生じた場合又は利用者が第三者に損害を与えた場合<br>(2)本サービスにおいて、広告提供者等の第三者から提供される内容等については、当社は一切責任を負わないものとする。<br>(3)当社は、運営するウェブサイトからリンクする第三者のウェブサイトのコンテンツやリンク、又はそれらのサイトの修正や更新に関して一切責任を負わないものとする。<br>(4)参画企業への利用者情報の正確性に関して、誤解を生じやすい記載や誤植があった場合その際に生じたいかなる損害に関しても、当社は責任を負わないものとする。
                        </p>
                    </div>
                </div>
                <div class="block_chapter">
                    <h5>第6章&emsp;その他</h5>
                    <div class="block_article">
                        <p class="article">第16条（提供区域・準拠法）</p>
                        <p class="text">本規約の効力、解釈及び履行については、日本法に準拠するものとする。</p>
                    </div>
                    <div class="block_article">
                        <p class="article">第17条（管轄裁判所）</p>
                        <p class="text">本規約及び利用契約等に関する一切の紛争は、名古屋地方裁判所を第一審の専属的合意管轄裁判所として処理するものとする。</p>
                    </div>
                    <div class="block_article">
                        <p class="article">第18条（本規約に定めのない事項）</p>
                        <p class="text">本規約に定めのない事項その他本規約の事項に関し疑義が生じた場合、関係者間で協議のうえ円満に解決を図るものとする。</p>
                    </div>
                </div>
                <a class="home-btn" href="index.html">ホームに戻る</a>
            </div>
        </div>
        <div class="bm">
            <aside>
                ※ご発注の際の契約先は当社加盟店になります。<br>※ご紹介は利用規約に基づき行わさせていただきます。<br>※当サイト記載の価格、施工条件について<br>ご依頼内容・対応エリア・加盟店により、サイトに記載されている価格や条件では対応できない場合がございます。<br>※当サイト記載の無料現地調査・無料見積りについて<br>対応エリア・加盟店・現場状況により、事前にお客様の了承をいただいた上で、調査費用等をいただく場合がございます。<br>※当サイト記載の支払いタイミングについて<br>対応する加盟店によっては、作業前に料金をお支払いいただく場合がございます。
            </aside>
        </div>
        <div class="float">
            <a href="tel:0120995767"><img src="img/float_btn.png"
                    alt="WEB限定1000円割引キャンペーン実施中。ご相談お見積り、現地調査全て無料。0120-944-429"></a>
        </div>
    </main>
    <footer>
        <a href="index.html">TOP</a>
        <!-- <a href="company.html">会社概要</a>
        <a href="privacy.html">プライバシーポリシー</a>
        <a href="#">利用規約</a> -->
        <small>&copy; 2020 ハチ駆除の達人 All Rights Reserved.</small>
    </footer>
</body>

</html>